{
	"id": "obsidian-metalog",
	"name": "Metalog",
	"version": "v0.1.2-alpha",
	"minAppVersion": "0.15.0",
	"description": "log document usage data",
	"author": "TianDatong",
	"authorUrl": "https://github.com/temberature",
	"fundingUrl": "https://github.com/temberature/Obsidian-Metalog",
	"isDesktopOnly": false
}
